<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <h1>Welcome to html &lt;h1&gt;</h1>
    <h2>Welcome to html</h2>
    <h3>Welcome to html</h3>
    <h4>Welcome to html</h4>
    <h5>Welcome to html</h5>
    <h6>Welcome to html</h6>
    <hr>
    <p> <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. </b> <i>Eum cum, facilis officiis unde pariatur quae quod adipisci quia non earum.</i> x<sup>y</sup> a<sub>b</sub> Molestiae itaque quisquam maxime doloribus dolorum. Soluta incidunt doloremque rem facilis tenetur perferendis reprehenderit sit cumque, unde, aliquam placeat aut recusandae impedit dolorem velit et. Soluta eos quae sequi illum!</p>
    <hr>
    <h2>Shopping List</h2>
        <ul>
            <li>Milk</li>
            <li>Bread</li>
            <li>Maggie</li>
            <li>Coffee</li>
            <li>butter</li>
        </ul>
        <hr>
        <h2>Maggie Recipe</h2>
        <ol type="I">
            <li>Boil 1 and half cups of water</li>
            <li>Break noodles in half</li>
            <li>Add Maggie masala</li>
            <li>Add some veggies like:-
                <ul>
                    <li>Tomato</li>
                    <li>Onion</li>
                    <li>Corn</li>
                </ul>
            </li>
            <li>Cook for two minutes</li>
            <li>Maggie is Ready now!</li>
        </ol>
        <hr>
         <a href="https://www.google.com" target="_blank"> Google</a>
        <a href="Page2.html"> Page 2</a>
        <a href="https://www.youtube.com/watch?v=2QR11oDukn4&t=143s" target="_blank" rel="noopener noreferrer">
            <h2>HTML YOUTUBE</h2>
        </a>
        <hr>
        <img src="img/Cyber Punk.jpg" alt="This is an image" width="350">
        <hr>
        <video src="video/Samurai.mp4" width="400" controls loop muted poster="img/Cyber Punk.jpg"></video>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2QR11oDukn4?si=3UHw-E9syNWgNIva&amp;start=1342" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <hr>
        <iframe src="https://www.amazon.com" width="450" heigt="800" frameborder="0"></iframe>
        <hr>
        <TABLE>
            <thead>
                <tr>
                    <th>Subject</th>
                    <th>Theory</th>
                    <th>Practical</th>
                    <th>Total Marks</th>
                    <th>Grades</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>English</td> 
                    <td>79</td> 
                    <td>-</td> 
                    <td>79</td> 
                    <td>A1</td> 
                </tr>
                <tr>
                    <td>Maths</td>
                    <td>87</td>
                    <td>-</td>
                    <td>87</td>
                    <td>A2</td>
                </tr>
                <tr>
                    <td>Physics</td>
                    <td>63</td>
                    <td>17</td>
                    <td>80</td>
                    <td>B1</td>
                </tr>
                <tr>
                    <td>Chemistery</td>
                    <td>65</td>
                    <td>17</td>
                    <td>82</td>
                    <td>A2</td>
                </tr>
                <tr>
                    <td>Computer Science</td>
                    <td>66</td>
                    <td>30</td>
                    <td>96</td>
                    <td>A1</td>
                </tr>
            </tbody>
            <tfoot>
                <th colspan="5">Result: Pass</th>
            </tfoot>
        </TABLE>
        <hr>
        <input type="text"name="first name"value="Dmn">
        <input type="text"name="last name"value="Sandhu">
        <select name="city" id="asd">
            <option value="delhi">Delhi</option>
            
        </select>
    </form>
</body>

</html>